<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Cart</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="/owl.carousel.min.css">
      <link rel="stylesheet" href="/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cart</title>
      <link rel="stylesheet" href="/okay.css">
      <link rel="stylesheet" media="screen and (max-width:535px)" href="/hello.css">
      <link rel="stylesheet" href="css/divy.css">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-light bg-light justify-content-between">
               <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="index.html">Home</a>
                  <a href="product.html">Products</a>
                  <a href="about.html">About Us</a>
                  <a href="contact.html">Contact Us</a>
                  <a href="FAQs.html">FAQs</a>
               </div>
               <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
               <a class="logo" href="index.html"><img src="images/digiart.png"></a></a>
               <form class="form-inline ">
                  <div class="login_text">
                     <ul>
                        <li><a href="cart.html"><img src="images/bag-icon.png"></a></li>
                     </ul>
                  </div>
               </form>
            </nav>
         </div>
      </div>
      <!-- header section end -->
     <section id="contact">
        <h1 class="h-primary center">CHECKOUT DETAILS</h1>
        <h1 class="h-secondary ">SHIPPING DETAILS</h1>
        <div id="contact-box">
         <form action="/submit_form" method = "post">
          <div class="form-group">
            <label for="name">Name <span class="required"></span></label>
            <input type="text" class="name" id="name" name="name" placeholder="Enter your Name" required>
          </div>

          <div class="form-group">
            <label for="name">Address<span class="required"></span></label>
            <input type="text" class="Street address" id="address"name ="Street_address" placeholder="Enter your Address" required>
          </div>

          
          <div class="form-group">
            <label for="name">Town/city<span class="required"></span></label>
            <input type="text" class="Towncity" id="Towncity" name="Towncity" placeholder="Enter your Town/city" required>
          </div>
 
           <div class="form-group">
            <label for="name">Country<span class="required"></span></label>
            <select name="country" id="country">
               <option value="" disabled selected>Select a Country</option>
                <option value="India">India</option>
            </select>
          </div>
  
          <div class="form-group">
            <label for="state">State <span class="required"></span></label>
            <select id="state" name="state">
               <option value="" disabled selected>Select a State</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar </option>
                <option value="Chhattisgarh">Chhattisgarh </option>
                <option value="Goa">Goa </option>
                <option value="Gujarat">Gujarat </option>
                <option value="Haryana">Haryana </option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jharkhand">Jharkhand </option>
                <option value="Karnataka">Karnataka </option>
                <option value="Kerala">Kerala </option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra </option>
                <option value="Manipur">Manipur </option>
                <option value="Meghalaya">Meghalaya </option>
                <option value="Mizoram">Mizoram </option>
                <option value="Nagaland">Nagaland </option>
                <option value="Odisha">Odisha </option>
                <option value="Punjab">Punjab </option>
                <option value="Rajasthan">Rajasthan </option>
                <option value="Sikkim">Sikkim </option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana </option>
                <option value="Tripura">Tripura </option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand </option>
                <option value="West Bengal">West Bengal </option>

                </select>
    
          </div> 


          <div class="form-group">
            <label for="name">Postcode/ZIP <span class="required"></span></label>
            <input type="text" class="Postcode/ZIP" id="PostcodeZIP" name="PostcodeZIP" placeholder="Enter your Postcode/ZIP" required>
          </div>
 


          <div class="form-group">
            <label for="email">Email<span class="required"></span></label>
            <input type="email" class="name" id="email" name="email" placeholder="Enter your email" required>
          </div>

          <div class="form-group">
            <label for="phone">Receiver contact number <span class="required"></span></label>
            <input type="tel" class="phone" name="phone" id="phone" placeholder="Enter your number" required>
          </div>

           <div class="form-group">
            <label for="message">Special Message To Receiver </label>
            <textarea name="message" id="message" cols="15" rows="7" placeholder="Dear Ram and Tina, Wishing us a blissful lifetime together.Happy Anniversary!" required></textarea>
          </div> 
        
          <div class="form-group">
             <div class="input-group age-gender">
                  <label for="age">Age</label>
                 <input type="tel" id="age" name="age" class="age" min="0">
              </div>

              
          </div>
      
        <div class="center">
          <button type="submit" class="btn" onclick="submitForm()">Submit</button>
      </div>
        
         
      </section> 

      <!-- style css  -->

      <style>
        #contact{
    position: relative;
}


#contact-box{
      display: flex;
      align-items: center;
      padding-bottom: 20px;
}

#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 10px;
    font-size: 1.2rem;
    border: 2px solid black;
}

#contact-box .form-group :focus {
    outline: 0;
    background-color: #f2d9ca;
}

#contact-box .form-group select:focus{
   background-color: white;
}
#contact-box form{
    width: 40%;
}

#contact-box label{
     font-size: 1.4rem;
     font-weight:600;
     color: rgb(22, 22, 22);
}

#contact-box .input-group input[type="radio"]{
    margin: 25px;
        margin-right: 60px;
        flex-direction: row;
   
        
    }
#contact-box .input-group input[type="tel"]{
    margin: 15px;
    padding: 15px 100px;
    width: 138px;
    padding-left: 5px;
}  

 .form-group {
    margin: 20px;
    display: flex;
    flex-direction: column; 
 }



 .input-group {
    display: flex;
    align-items: center; 
    margin-right: 20px; 
}
label {
    display: block;
    margin-bottom: 5px;
   
}

select {
    width: 100%;
    padding: 10px;
    border: 2px solid black;
    font-size: 1.2rem;
    font-weight: lighter;
    border-radius: 10px; 
} 
/* utility class */
.h-primary{
    font-size: 3.0rem;
    padding: 10px;
    justify-content: center;
     align-items: center;
    
}

.h-secondary{
    font-size: 2.0rem;
    padding: 1px;
    margin-left: 20px;
}

.center{
    text-align: center;
   
}

.btn{
    padding: 5px 15px;
    color: black;
    background-color: white;
    margin: 35px 175px;
    border: 2px solid black;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    
}
.btn:hover{
      color: black;
      background-color: #e4b59b;
    }

.input-group.age-gender {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.input-group.age-gender label {
    margin: 5px 10px 5px 0;
}
 </style>

 <!-- phone css  -->
 <style>
    #contact-box form{
    width:80%;
}


/* Utility classes */
.h-primary{
    font-size:35px;
    font-weight: 600;
}

.h-secondary{
    font-size: 25px;
    font-weight: 600;
}
.btn{
    font-size: 23px;
    font-weight: 600;
    margin-right: 69px;
    padding: 4px 21px;
}
@media (min-width: 992px) and (max-width: 1199px){
   .btn{
    font-size: 23px;
    margin-right: -18px;
    padding: 4px 21px;
}
}

@media (min-width: 768px) and (max-width: 991px){
   .btn{
    font-size: 23px;
    margin-right: 5px;
    padding: 4px 21px;
}
}
@media (min-width: 576px) and (max-width: 767px){
   .btn{
    font-size: 23px;
    margin-right: 52px;
    padding: 4px 21px;
}
}
@media (min-width: 1200px) and (max-width: 2000px){
   .btn{
    font-size: 23px;
    margin-right: -29px;
    padding: 4px 21px;
}
}
@media (min-width: 370px) and (max-width: 575px){
   .btn{
    font-size: 23px;
    margin-right: 44px;
    padding: 4px 21px;
    margin-left: 130px;
   
}
}
 </style>

      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_logo"><a href="index.html"><img src="images/footer-logo.png"></a></div>
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-sm-4">
                     <h3 class="address_text">Contact Us</h3>
                     <div class="address_bt">
                        <ul>
                           <li>
                              <a href="#">
                              <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left10">Address : Rajkot</span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left10">Call : +91 xxxxxxxxxx</span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                              <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left10">Email : abc@gmail.com</span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="footer_logo_1"><a href="index.html"><img src="images/footer-logo.png"></a></div>
                     <p class="dummy_text"></p>
                  </div>
                  <div class="col-sm-4">
                     <div class="main">
                        <h3 class="address_text">Best Products</h3>
                        <p class="ipsum_text">Frames <br> Mug<br> Tees <br>Tot-bag</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="social_icon">
               <ul>
                  <li>
                     <a href="https://www.facebook.com/your_page/" target="_blank">
                        <img src="https://1.bp.blogspot.com/-S8HTBQqmfcs/XN0ACIRD9PI/AAAAAAAAAlo/FLhccuLdMfIFLhocRjWqsr9cVGdTN_8sgCPcBGAYYCw/s1600/f_logo_RGB-Blue_1024.png" alt="Facebook" width="32" height="32">
                      </a>
                  </li>
                  <li>
                     <a href="https://wa.me/7778092111" target="_blank">
                       <img src="https://freepngimg.com/download/whatsapp/77099-whats-icons-text-symbol-computer-messaging-whatsapp.png" alt="WhatsApp" width="32" height="32">
                     </a>
                   </li>
                  <li>
                     <a href="mailto:your_email@example.com">
                        <img src="http://www.techerator.com/wp-content/uploads/2013/06/Gmail-Logo.png" alt="Email" width="32" height="32">
                      </a>
                  </li>
                  <li>
                     <a href="https://www.instagram.com/your_username/" target="_blank">
                        <img src="https://onemarket.com/wp-content/uploads/2018/03/insta-icon-1024x1024.png" alt="Instagram" width="32" height="32">
                      </a>
                  </li>
                  <li>
                     <a href="https://www.pinterest.com/your_username/" target="_blank">
                        <img src="https://pngimg.com/uploads/pinterest/pinterest_PNG66.png" alt="Pinterest" width="48" height="48">
                      </a>
                   </li>
               </ul>
            </div>
         </div>
      </div>
      <!-- footer section end -->
     <!-- copyright section start -->
    
     <!-- copyright section end -->
           <!-- Javascript files-->
           <script src="js/jquery.min.js"></script>
           <script src="js/popper.min.js"></script>
           <script src="js/bootstrap.bundle.min.js"></script>
           <script src="js/jquery-1.0.0.min.js"></script>
           <script src="js/plugin.js"></script>
           <!-- sidebar -->
           <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
           <script src="js/custom.js"></script>
           <!-- javascript --> 
           <script src="js/owl.carousel.js"></script>
           <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>  
           <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
           <script>
              function openNav() {
                document.getElementById("mySidenav").style.width = "100%";
              }
              
              function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
              }
           </script> 
           <!-- <script>
            function redirectToLink() {
                window.location.href = 'thank.html';
            }
        </script> -->

        <script>
         function submitForm() {
             // Check if all required fields are filled
             var name = document.getElementById("name").value;
             var address = document.getElementById("address").value;
             var address = document.getElementById("Towncity").value;
             var address = document.getElementById("country").value;
             var address = document.getElementById("state").value;
             var address = document.getElementById("PostcodeZIP").value;
             var email = document.getElementById("email").value;
             var address = document.getElementById("phone").value;

             
         
             if (name !== "" && email !== "" && address !== "") {
                 // All required fields are filled, redirect to thank you page
                 window.location.href = "thank.html";
             } else {
                 // Display an alert or message to fill all required fields
                 alert("Please fill in all required fields.");
             }
         }
         </script>
   
</body>
</html>