<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>DIGIART</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- fonts -->
   <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:400,700&display=swap&subset=latin-ext"
      rel="stylesheet">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="css/divy.css">

</head>

<body>
   <!-- header section start -->
   <div class="header_section">
      <div class="container-fluid">
         <nav class="navbar navbar-light bg-light justify-content-between">
            <div id="mySidenav" class="sidenav">
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
               <a href="index.html">Home</a>
               <a href="product.html">Products</a>
               <a href="about.html">About Us</a>
               <a href="contact.html">Contact Us</a>
               <a href="FAQs.html">FAQs</a>
            </div>
            <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
            <a class="logo" href="index.html"><img src="images/digiart.png"></a></a>
            <form class="form-inline ">
               <div class="login_text">
                  <ul>
                     <li><a href="cart.html"><img src="images/bag-icon.png"></a></li>
                  </ul>
               </div>
            </form>
         </nav>
      </div>
   </div>
   <!-- header section end -->

   <!-- image content start -->
   <div class="gallery-container">
    <img src="images/mainFrame.jpg" alt="Image 1" class="selected-image">
    <div class="thumbnail-container">
       <img src="images/mainFrame.jpg" alt="Image 1" class="thumbnail" onclick="showImage('images/mainFrame.jpg')">
       <img src="images/mainjournals.jpg" alt="Image 2" class="thumbnail" onclick="showImage('images/mainjournals.jpg')">
       <img src="images/mainmug.jpg" alt="Image 3" class="thumbnail" onclick="showImage('images/mainmug.jpg')">
       <img src="images/mainpostcard.jpg" alt="Image 4" class="thumbnail" onclick="showImage('images/mainpostcard.jpg')">
    </div>
   </div>
   <!-- image content end  -->
   <div class="price" id="priceSection">
      <h1><b>Detailed Illustration</b></h1>
      <h1><b id="priceValue">PRICE = 1200/- only</b></h1>
   </div>

   <!-- buy section start-->
   <div class="buy">
      <a href="cart.html"><button type="buy" class="btn">BUY</button></a>
   </div>
   <!-- buy section end-->

   <div id="features">
      <b>
         <h1 style="font-weight: 600;">Available size options: </h1>
      </b>
      <div class="button-container">
        <button class="button" onclick="updatePrice(1200)">5.8 x 8.3 in</button>
        <button class="button" onclick="updatePrice(1500)">8 x 12 in</button>
        <button class="button" onclick="updatePrice(1800)">12 x 16 in</button>
    </div>
   </div>

      <!-- <h2>Background Images:</h2> -->
   
   <!-- <div class="image-container-pro">
    <img src="images/Bg 1.png" alt="Image 1">
    <img src="images/Bg 2.png" alt="Image 2">
    <img src="images/Bg 3.png" alt="Image 3">
    <img src="images/Bg 4.png" alt="Image 4">
    <img src="images/Bg 5.png" alt="Image 5">
    <img src="images/Bg 6.png" alt="Image 6">
    <img src="images/Bg 7.png" alt="Image 7">
    <img src="images/Bg 8.png" alt="Image 8">
    <img src="images/Bg 9.png" alt="Image 9">
    <img src="images/Bg 10.png" alt="Image 10">
    <img src="images/Bg 11.png" alt="Image 11">
    <img src="images/Bg 12.png" alt="Image 12">
  </div> -->

   <div id="descripation">
      <b> DESCRIPATION</b>
      <div class="descripation-details">
         <div>
            <TT>Capture your cherished moments in a unique and artistic way with our Customized Illustration Frame. This
               beautifully crafted frame is designed to turn your favorite photos and memories into personalized works
               of art. This presents a unique and individualized gift option for you and your loved ones.</TT>
         </div><br>
         <div>
            <TT>Simply share with us the image you'd like us to illustrate, and our dedicated team will craft a
               one-of-a-kind representation that captures the very essence of that special moment.</TT>
         </div> <br>
         <div>
            <TT>
               Transform your personalized illustrations into tangible keepsakes by having them printed and framed in a
               range of sizes that cater to your preferences. Explore the three size options available and pick the one
               that aligns with your vision.

            </TT>
         </div><br>
         <div>
            <TT>If none of the provided dimensions suit your needs and you have specific requests, feel free to contact
               our team directly for further assistance.</TT>
         </div>
      </div>
   </div>

   <div id="support">
      <b>Customer Support </b>
      <div class="support-details">
         <TT>1 Each of the Product is quality tested before packing, Rigid packing ensures that every Product reaches
            you in good shape.</TT>
      </div>
      <div>
         <TT>2 In case, if you find any damage on the Product you received; Inform us (xyze@gmail.com) within 2 days of
            receiving the package.</TT>
      </div>
   </div>

   <!-- product section start -->
   <div class="product_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <h1 class="product_taital">Browse by Collections</h1>
               <!-- <p class="product_text">There are total 8 Catageries we are serving</p>-->
            </div>
         </div>
         <div class="product_section_2 layout_padding">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <a href="p1c1.html">
                     <div class="product_box">
                        <h4 class="bursh_text">FRAMES</h4>
                        <!-- <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p> -->
                        <img src="images/mainphotoframe.jpg" class="image_1">
                        <div class="btn_main">
                           <!-- <div class="buy_bt">
                   <ul>
                      <li><a href="c1.html">view</a></li>
                   </ul> 
                </div> -->
                        </div>
                     </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <a href="p1c1.html">
                     <div class="product_box">
                        <h4 class="bursh_text">MUG</h4>
                        <!-- <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p> -->
                        <img src="images/mainmug.jpg" class="image_1">
                        <div class="btn_main">
                           <!-- <div class="buy_bt">
                   <ul>
                      <li><a href="c2.html">views</a></li>
                   </ul>
                   </div> -->
                        </div>
                     </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <a href="p1c1.html">
                     <div class="product_box">
                        <h4 class="bursh_text">T-SHIRT</h4>
                        <!-- <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p> -->
                        <img src="images/mainTees.jpg" class="image_1">
                        <div class="btn_main">
                           <!-- <div class="buy_bt">
                   <ul>
                      <li><a href="c3.html">view</a></li>
                   </ul>
                </div> -->
                        </div>
                     </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <a href="p1c1.html">
                     <div class="product_box">
                        <h4 class="bursh_text">TOT-BAG</h4>
                        <!-- <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p> -->
                        <img src="images/mainTote.jpg" class="image_1">
                        <div class="btn_main">
                           <!-- <div class="buy_bt">
                   <ul>
                      <li><a href="c4.html">view</a></li>
                   </ul>
                </div> -->
                        </div>
                     </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <a href="p1c1.html">
                     <div class="product_box">
                        <h4 class="bursh_text">WALLET-CARD</h4>
                        <!-- <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p> -->
                        <img src="images/mainwalletcard.jpg" class="image_1">
                        <div class="btn_main">
                           <!-- <div class="buy_bt">
                   <ul>
                      <li><a href="c5.html">view</a></li>
                   </ul>
                </div> -->
                        </div>
                     </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <a href="p1c1.html">
                     <div class="product_box">
                        <h4 class="bursh_text">JOURNAL</h4>
                        <!-- <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p> -->
                        <img src="images/mainjournals.jpg" class="image_1">
                        <div class="btn_main">
                           <!-- <div class="buy_bt">
                   <ul>
                      <li><a href="c6.html">view</a></li>
                   </ul>
                </div> -->
                        </div>
                     </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <a href="p1c1.html">
                     <div class="product_box">
                        <h4 class="bursh_text">BADGES</h4>
                        <!-- <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p> -->
                        <img src="images/mainbadges.jpg" class="image_1">
                        <div class="btn_main">
                           <!-- <div class="buy_bt">
                   <ul>
                      <li><a href="c7.html">view</a></li>
                   </ul>
                </div> -->
                        </div>
                     </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <a href="p1c1.html">
                     <div class="product_box">
                        <h4 class="bursh_text">POSTCARD</h4>
                        <!-- <p class="lorem_text">incididunt ut labore et dolore magna aliqua. Ut enim </p> -->
                        <img src="images/mainpostcard.jpg" class="image_1">
                        <div class="btn_main">
                           <!-- <div class="buy_bt">
                   <ul>
                      <li><a href="c8.html">view</a></li>
                   </ul>
                </div> -->
                        </div>
                     </div>
               </div>
            </div>
            <!-- <div class="seemore_bt"><a href="#">Many More</a></div> -->
         </div>
      </div>
   </div>
   <!-- product section end -->

   <!-- footer section start -->
   <div class="footer_section layout_padding">
    <div class="container">
       <div class="footer_logo"><a href="index.html"><img src="images/footer-logo.png"></a></div>
       <div class="contact_section_2">
          <div class="row">
             <div class="col-sm-4">
                <h3 class="address_text">Contact Us</h3>
                <div class="address_bt">
                   <ul>
                      <li>
                         <a href="#">
                         <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left10">Address : Rajkot</span>
                         </a>
                      </li>
                      <li>
                         <a href="#">
                         <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left10">Call : +91 xxxxxxxxxx</span>
                         </a>
                      </li>
                      <li>
                         <a href="#">
                         <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left10">Email : abc@gmail.com</span>
                         </a>
                      </li>
                   </ul>
                </div>
             </div>
             <div class="col-sm-4">
                <div class="footer_logo_1"><a href="index.html"><img src="images/footer-logo.png"></a></div>
                <p class="dummy_text"></p>
             </div>
             <div class="col-sm-4">
                <div class="main">
                   <h3 class="address_text">Best Products</h3>
                   <p class="ipsum_text">Frames <br> Mug<br> Tees <br>Tot-bag</p>
                </div>
             </div>
          </div>
       </div>
       <div class="social_icon">
          <ul>
             <li>
                <a href="https://www.facebook.com/your_page/" target="_blank">
                   <img src="https://1.bp.blogspot.com/-S8HTBQqmfcs/XN0ACIRD9PI/AAAAAAAAAlo/FLhccuLdMfIFLhocRjWqsr9cVGdTN_8sgCPcBGAYYCw/s1600/f_logo_RGB-Blue_1024.png" alt="Facebook" width="32" height="32">
                 </a>
             </li>
             <li>
                <a href="https://wa.me/7778092111" target="_blank">
                  <img src="https://freepngimg.com/download/whatsapp/77099-whats-icons-text-symbol-computer-messaging-whatsapp.png" alt="WhatsApp" width="32" height="32">
                </a>
              </li>
             <li>
                <a href="mailto:your_email@example.com">
                   <img src="http://www.techerator.com/wp-content/uploads/2013/06/Gmail-Logo.png" alt="Email" width="32" height="32">
                 </a>
             </li>
             <li>
                <a href="https://www.instagram.com/your_username/" target="_blank">
                   <img src="https://onemarket.com/wp-content/uploads/2018/03/insta-icon-1024x1024.png" alt="Instagram" width="32" height="32">
                 </a>
             </li>
             <li>
                <a href="https://www.pinterest.com/your_username/" target="_blank">
                   <img src="https://pngimg.com/uploads/pinterest/pinterest_PNG66.png" alt="Pinterest" width="48" height="48">
                 </a>
              </li>
          </ul>
       </div>
    </div>
 </div>
   <!-- footer section end -->

   <style>
      body {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         height: 100%;
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      html,
      body {
         height: 100%;

      }

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      .gallery-container {
         max-width: 500px;
         /* border: 1px solid #ccc; */
         padding: 10px;
         text-align: center;
         margin-top: 30px;
         /* Adjust the margin as needed */
         margin-left: 35px;
         /* Adjust the margin as needed */
      }

      .thumbnail-container {
         display: flex;
         justify-content: space-around;
         margin-top: 30px;
      }

      .thumbnail {
         width: 100px;
         height: 100px;
         object-fit: cover;
         cursor: pointer;
         border-radius: 10px;
      }

      .thumbnail:hover {
         border: 1px solid black;
      }

      .selected-image {
         max-width: 100%;
         height: auto;
         border-radius: 30px;
      }

      /* details  */

      .price {
         position: absolute;
         margin-left: 650px;
         margin-top: 120px;
         /* left: 8px; */
         /* width: 100%;  */
         /* padding-top: 135px; */
         /* padding-left: 112px; */
         /* box-sizing: border-box;  */
         /* margin-left: 726px; */
         /* margin-top: -523px;  */

      }

      .btn {
         padding: 7px 35px;
         color: white;
         background-color: rgb(47 46 46);
         border: 2px solid rgb(47 46 46);
         border-radius: 15px;
         font-size: 1.6rem;
         cursor: pointer;
         margin-left: 650px;
         margin-top: -720px;
      }

      .btn:hover {
         color: black;
         background-color: #eac1aa;
      }

      #features {
         margin-left: 650px;
         margin-top: -315px;
         text-align: justify;
         margin-right: 20px;
      }
      .button-container {
            display: flex;
        }

        .button {
            margin-right: 10px;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    background-color: white;
    color: black;
    border-radius: 9px;
    border: 1px solid black;
        }
        .button:hover{
            background-color: rgb(47 46 46);
            color: white;
        }

      #descripation {
         margin-left: 650px;
         margin-top: 57px;
         text-align: justify;
         margin-right: 20px;

      }
      #descripation b{
         font-size: 1.4rem;
         color: black;
      }

      .descripation-details{
         font-size: 1rem;
      }
      #support {
         margin-left: 650px;
         margin-top: 45px;
         margin-bottom: -15px;
         text-align: justify;
         margin-right: 20px;

      }
      #support b{
         font-size: 1.4rem;
         color: black;
      }
      .support-details{
         font-size: 1rem;
      }
h2{
  margin-left: 649px;
    margin-top: 25px;
}
      .image-container-pro {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 50%;
      padding: 10px;
      margin-left: 608px;
    }

    .image-container-pro img {
      width: 14%; /* Adjust the width as needed */
      height: auto;
      margin: 5px;
      border: 1px solid #ddd; /* Optional: Add border for a better look */
      box-sizing: border-box;
    }
   </style>
   <!-- style for responsive  -->
   <style>
      @media (min-width: 380px) and (max-width:434px) {
         .gallery-container {
            margin-left: 0px;
            padding: 0px 40px;
            margin-top: 40px;
         }

         .thumbnail-container {
            margin-left: -25px;
         }

         .thumbnail {
            height: 95px;
            width: 65px;
            margin-left: 18px;
         }

         .selected-image {
            height: 360px;
            width: 360px;
         }

         .price {
            margin-top: 640px;
            margin-left: 25px;
         }

         .btn {
            margin-top: 158px;
            margin-left: 25px;
         }

         #features {
            margin-top: 50px;
            margin-left: 25px;
         }

         #descripation {
            margin-left: 25px;
            margin-top: 40px;
         }

         #support {
            margin-left: 25px;
            margin-top: 40px;
         }
         .image-container-pro{
          margin-left: 17px;
         
        }
        .image-container-pro img{
          width: 18.94%;
        }
        h2{
          margin-left: 25px;
    margin-top: 25px;
        }
      }

      @media (min-width: 435px) and (max-width:767px) {

         /* Styles for small screens (mobile) */
         .gallery-container {
            margin-left: 9px;
         }

         .selected-image {
            height: 400px;
            width: 400px;
         }

         .price {
            margin-top: 680px;
            margin-left: 25px;
         }

         .btn {
            margin-top: 147px;
            margin-left: 25px;
         }

         #features {
            margin-top: 50px;
            margin-left: 25px;
         }

         #descripation {
            margin-left: 25px;
            margin-top: 40px;
         }

         #support {
            margin-left: 25px;
            margin-top: 40px;
         }
         .image-container-pro{
          margin-left: 17px;
        }
        .image-container-pro img{
          width: 19.94%;
        }
        h2{
          margin-left: 25px;
    margin-top: 25px;
        }



      }

      @media (min-width: 768px) and (max-width: 991px) {

         /* Styles for medium screens (tablets) */
         .gallery-container {
            margin-left: 54px;
         }

         .selected-image {
            height: 500px;
            width: 500px;
         }

         .price {
            margin-top: 765px;
            margin-left: 40px;
         }

         .btn {
            margin-top: 130px;
            margin-left: 40px;
         }

         #features {
            margin-top: 45px;
            margin-left: 40px;
         }

         #descripation {
            margin-left: 40px;
            margin-top: 45px;
         }

         #support {
            margin-left: 40px;
            margin-top: 45px;
         }
         .image-container-pro{
          margin-left: 60px;
          gap: 2px;
        }
        .image-container-pro img{
          width: 13.33%;
        }
        h2{
          margin-left: 69px;
    margin-top: 25px;
        }

      }

      @media (min-width: 992px) and (max-width: 1200px) {
         /* Styles for large screens (small desktops) */

         .price {
            left: 0px;
            margin-top: 115px;
         }

         .btn {
            margin-bottom: 0px;
         }
      }
      @media (min-width: 992px) and (max-width: 1316px){
        .image-container-pro img {
      width: 13%; /* Adjust the width as needed */
    }
    .button{
      padding: 5px 10px;
    }
      }
   </style>


   <script>
      function showImage(imageSrc) {
         var selectedImage = document.querySelector('.selected-image');
         selectedImage.src = imageSrc;
      }
   </script>
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-1.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript -->
   <script src="js/owl.carousel.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
   <script>
      function openNav() {
         document.getElementById("mySidenav").style.width = "100%";
      }

      function closeNav() {
         document.getElementById("mySidenav").style.width = "0";
      }
   </script>
   <script>
    function updatePrice(newPrice) {
       var priceElement = document.getElementById("priceValue");
       priceElement.innerHTML = "PRICE = " + newPrice + "/- only";
    }
 </script>

</body>

</html>